http://localhost:8000/setProfile
{
  "profiles": [
    {
      "zone": 1,
      "average": 1,
      "thermocouples": [1, 2, 3, 4, 5],
      "termalprofiles":
      [
        {
          "termalsetpoint": 0,
          "tempgoal": 10,
          "ramp": 10,
          "soakduration": 1
        },
        {
          "termalsetpoint": 1,
          "tempgoal": 5,
          "ramp": 5,
          "soakduration": 1
        },
        {
          "termalsetpoint": 2,
          "tempgoal": 7,
          "ramp": 5,
          "soakduration": 1
        }
      ]

    },
    {
      "zone": 2,
      "average": 2,
      "thermocouples": [6, 7, 8, 9, 10],
      "termalprofiles":[
        {
            "termalsetpoint": 0,
            "tempgoal": 5,
            "ramp": 10,
            "soakduration": 1
        },
        {
          "termalsetpoint": 1,
          "tempgoal": 10,
          "ramp": 5,
          "soakduration": 1
        }, {
          "termalsetpoint": 2,
          "tempgoal": 5,
          "ramp": 1,
          "soakduration": 1
        }
      ]
    }
  ]
}


http://localhost:8000/abortZone
{"zone": "zone1"}

http://localhost:8000/runSingleProfile
{"zone": "zone1"}

http://localhost:8000/runProfiles
{"": ""}

http://localhost:8000/checkThreadStatus
{"zone": "zone1"}

http://localhost:8000/pauseRemoveZone
{"zone": "zone1"}

http://localhost:8000/pauseZone
{"zone": "zone1"}

http://localhost:8000/calculateRamp
{"zone":"zone1"}

http://localhost:8000/holdZone
{"zone": "zone1"}

http://localhost:8000/releaseHoldZone
{"zone": "zone1"}