[94mdebug-1: [0mDebug on: Level 3
[94mdebug-1: [0mStarting initializing threads and drivers
  [94mdebug-2: [0mCreating HardwareStatusInstance
  [94mdebug-2: [0mCreating ThermocoupleCollection
  [94mdebug-2: [0mCreating PfeifferGaugeCollection
  [94mdebug-2: [0mCreating ThermocoupleCollection
  [94mdebug-2: [0mCreating PC_104_Instance
  [94mdebug-2: [0mCreating ProfileInstance
  [94mdebug-2: [0mCreating ZoneCollection
  [94mdebug-2: [0mCreating ThreadCollectionInstance
    [94mdebug-3: [0mCreating HardWareControlStub: zone1
    [94mdebug-3: [0mCreating HardWareControlStub: zone2
    [94mdebug-3: [0mCreating HardWareControlStub: zone3
    [94mdebug-3: [0mCreating HardWareControlStub: zone4
    [94mdebug-3: [0mCreating HardWareControlStub: zone5
    [94mdebug-3: [0mCreating HardWareControlStub: zone6
    [94mdebug-3: [0mCreating HardWareControlStub: zone7
    [94mdebug-3: [0mCreating HardWareControlStub: zone8
  [94mdebug-2: [0mCreating ThermoCoupleUpdater
  [94mdebug-2: [0mCreating PfeifferGaugeInstance
  [94mdebug-2: [0mCreating PfeifferGaugeCollection
  [94mdebug-2: [0mCreating ThermoCoupleUpdater
    [94mdebug-3: [0mCreating VacuumControlStub:
  [94mdebug-2: [0mCreating SafetyCheck
[94mdebug-1: [0mZone 3 is handled, about the start
[94mdebug-1: [0mZone 1 is handled, about the start
    [94mdebug-3: [0mStarting Safety Checker Thread
  [94mdebug-2: [0mStarting TS Registers Control Stub Thread
[94mdebug-1: [0mFinished initializing threads and drivers
  [94mdebug-2: [0mStarting Pfeiffer Guage Control Stub Thread
  [94mdebug-2: [0mStarting ThermoCoupleUpdater
  [94mdebug-2: [0mStarting Shi Mcc Control Stub Thread
[94mdebug-1: [0mStart Up Complete, Server is listening for request...
  [94mdebug-2: [0mCurrent chamber pressure: 1
  [94mdebug-2: [0mCurrent chamber state: Rough Vacuum
[94mdebug-1: [0mReceived Post Request
  [94mdebug-2: [0mPOST Request Path: /loadProfile
[94mdebug-1: [0mSending POST Results
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1
  [94mdebug-2: [0mPOST Results: b"{'result':'success'}"
[94mdebug-1: [0mReceived GET Request
  [94mdebug-2: [0mGET Request Path: /runProfile
[94mdebug-1: [0mSending GET Results
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.2
  [94mdebug-2: [0mCurrent chamber pressure: 0.04
  [94mdebug-2: [0mCurrent chamber state: Cryo Vacuum
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.04
  [94mdebug-2: [0mCurrent chamber pressure: 0.008
  [94mdebug-2: [0mCurrent chamber state: Cryo Vacuum
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.008
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.0016
  [94mdebug-2: [0mCurrent chamber pressure: 0.00032
  [94mdebug-2: [0mCurrent chamber state: Cryo Vacuum
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.00032
    [94mdebug-3: [0mCurrent Pressure in Chamber is 6.400000000000001e-05
  [94mdebug-2: [0mCurrent chamber pressure: 1.2800000000000003e-05
  [94mdebug-2: [0mCurrent chamber state: Cryo Vacuum
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1.2800000000000003e-05
    [94mdebug-3: [0mCurrent Pressure in Chamber is 2.5600000000000005e-06
  [94mdebug-2: [0mCurrent chamber pressure: 5.120000000000001e-07
  [94mdebug-2: [0mCurrent chamber state: Operational Vacuum
  [94mdebug-2: [0mzone1: Running HW control Thread
  [94mdebug-2: [0mzone3: Running HW control Thread
  [94mdebug-2: [0mCreating Expected temperture values: zone1
  [94mdebug-2: [0mCreating Expected temperture values: zone3
  [94mdebug-2: [0mzone1: Temp Goal Temperture is 0.0
  [94mdebug-2: [0mzone3: Temp Goal Temperture is 0.0
    [94mdebug-3: [0mCurrent Pressure in Chamber is 5.120000000000001e-07
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1.0240000000000003e-07
  [94mdebug-2: [0mCurrent chamber pressure: 2.0480000000000005e-08
  [94mdebug-2: [0mCurrent chamber state: Operational Vacuum
  [94mdebug-2: [0mzone1: Temp Goal Temperture is 111.05
  [94mdebug-2: [0mzone3: Temp Goal Temperture is 111.05
    [94mdebug-3: [0mCurrent Pressure in Chamber is 2.0480000000000005e-08
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1.0240000000000003e-07
  [94mdebug-2: [0mCurrent chamber pressure: 5.120000000000001e-07
  [94mdebug-2: [0mCurrent chamber state: Operational Vacuum
  [94mdebug-2: [0mzone1: Temp Goal Temperture is 222.1
  [94mdebug-2: [0mzone3: Temp Goal Temperture is 222.1
    [94mdebug-3: [0mCurrent Pressure in Chamber is 5.120000000000001e-07
    [94mdebug-3: [0mCurrent Pressure in Chamber is 2.560000000000001e-06
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1.2800000000000005e-05
    [94mdebug-3: [0mCurrent Pressure in Chamber is 6.400000000000002e-05
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.00032000000000000013
[94mdebug-1: [0mDebug on: Level 3
[94mdebug-1: [0mStarting initializing threads and drivers
  [94mdebug-2: [0mCreating HardwareStatusInstance
  [94mdebug-2: [0mCreating ThermocoupleCollection
  [94mdebug-2: [0mCreating PfeifferGaugeCollection
  [94mdebug-2: [0mCreating ThermocoupleCollection
  [94mdebug-2: [0mCreating PC_104_Instance
  [94mdebug-2: [0mCreating ProfileInstance
  [94mdebug-2: [0mCreating ZoneCollection
  [94mdebug-2: [0mCreating ThreadCollectionInstance
    [94mdebug-3: [0mCreating HardWareControlStub: zone1
    [94mdebug-3: [0mCreating HardWareControlStub: zone2
    [94mdebug-3: [0mCreating HardWareControlStub: zone3
    [94mdebug-3: [0mCreating HardWareControlStub: zone4
    [94mdebug-3: [0mCreating HardWareControlStub: zone5
    [94mdebug-3: [0mCreating HardWareControlStub: zone6
    [94mdebug-3: [0mCreating HardWareControlStub: zone7
    [94mdebug-3: [0mCreating HardWareControlStub: zone8
  [94mdebug-2: [0mCreating ThermoCoupleUpdater
  [94mdebug-2: [0mCreating PfeifferGaugeInstance
  [94mdebug-2: [0mCreating PfeifferGaugeCollection
  [94mdebug-2: [0mCreating ThermoCoupleUpdater
    [94mdebug-3: [0mCreating VacuumControlStub:
  [94mdebug-2: [0mCreating SafetyCheck
    [94mdebug-3: [0mStarting Safety Checker Thread
[94mdebug-1: [0mFinished initializing threads and drivers
  [94mdebug-2: [0mStarting Pfeiffer Guage Control Stub Thread
  [94mdebug-2: [0mStarting TS Registers Control Stub Thread
  [94mdebug-2: [0mStarting Shi Mcc Control Stub Thread
  [94mdebug-2: [0mStarting ThermoCoupleUpdater
[94mdebug-1: [0mStart Up Complete, Server is listening for request...
[94mdebug-1: [0mReceived Post Request
  [94mdebug-2: [0mPOST Request Path: /loadProfile
[94mdebug-1: [0mSending POST Results
  [94mdebug-2: [0mPOST Results: b"{'result':'success'}"
[94mdebug-1: [0mReceived GET Request
  [94mdebug-2: [0mGET Request Path: /runProfile
[94mdebug-1: [0mZone 1 is handled, about the start
[94mdebug-1: [0mZone 3 is handled, about the start
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1
[94mdebug-1: [0mSending GET Results
  [94mdebug-2: [0mCurrent chamber pressure: 1
  [94mdebug-2: [0mCurrent chamber state: Rough Vacuum
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.2
  [94mdebug-2: [0mCurrent chamber pressure: 0.04
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.04
  [94mdebug-2: [0mCurrent chamber state: Cryo Vacuum
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.008
  [94mdebug-2: [0mCurrent chamber pressure: 0.0016
  [94mdebug-2: [0mCurrent chamber state: Cryo Vacuum
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.0016
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.00032
  [94mdebug-2: [0mCurrent chamber pressure: 6.400000000000001e-05
  [94mdebug-2: [0mCurrent chamber state: Cryo Vacuum
    [94mdebug-3: [0mCurrent Pressure in Chamber is 6.400000000000001e-05
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1.2800000000000003e-05
  [94mdebug-2: [0mCurrent chamber pressure: 2.5600000000000005e-06
  [94mdebug-2: [0mCurrent chamber state: Operational Vacuum
  [94mdebug-2: [0mzone3: Running HW control Thread
  [94mdebug-2: [0mzone1: Running HW control Thread
  [94mdebug-2: [0mCreating Expected temperture values: zone3
  [94mdebug-2: [0mCreating Expected temperture values: zone1
    [94mdebug-3: [0mCurrent Pressure in Chamber is 2.5600000000000005e-06
    [94mdebug-3: [0mCurrent Pressure in Chamber is 5.120000000000001e-07
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1.0240000000000003e-07
    [94mdebug-3: [0mCurrent Pressure in Chamber is 2.0480000000000005e-08
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1.0240000000000003e-07
[94mdebug-1: [0mDebug on: Level 3
[94mdebug-1: [0mStarting initializing threads and drivers
  [94mdebug-2: [0mCreating HardwareStatusInstance
  [94mdebug-2: [0mCreating ThermocoupleCollection
  [94mdebug-2: [0mCreating PfeifferGaugeCollection
  [94mdebug-2: [0mCreating ThermocoupleCollection
  [94mdebug-2: [0mCreating PC_104_Instance
  [94mdebug-2: [0mCreating ProfileInstance
  [94mdebug-2: [0mCreating ZoneCollection
  [94mdebug-2: [0mCreating ThreadCollectionInstance
    [94mdebug-3: [0mCreating HardWareControlStub: zone1
    [94mdebug-3: [0mCreating HardWareControlStub: zone2
    [94mdebug-3: [0mCreating HardWareControlStub: zone3
    [94mdebug-3: [0mCreating HardWareControlStub: zone4
    [94mdebug-3: [0mCreating HardWareControlStub: zone5
    [94mdebug-3: [0mCreating HardWareControlStub: zone6
    [94mdebug-3: [0mCreating HardWareControlStub: zone7
    [94mdebug-3: [0mCreating HardWareControlStub: zone8
  [94mdebug-2: [0mCreating ThermoCoupleUpdater
  [94mdebug-2: [0mCreating PfeifferGaugeInstance
  [94mdebug-2: [0mCreating PfeifferGaugeCollection
  [94mdebug-2: [0mCreating ThermoCoupleUpdater
    [94mdebug-3: [0mCreating VacuumControlStub:
  [94mdebug-2: [0mCreating SafetyCheck
[94mdebug-1: [0mFinished initializing threads and drivers
  [94mdebug-2: [0mStarting ThermoCoupleUpdater
    [94mdebug-3: [0mStarting Safety Checker Thread
  [94mdebug-2: [0mStarting TS Registers Control Stub Thread
  [94mdebug-2: [0mStarting Pfeiffer Guage Control Stub Thread
  [94mdebug-2: [0mStarting Shi Mcc Control Stub Thread
[94mdebug-1: [0mStart Up Complete, Server is listening for request...
[94mdebug-1: [0mReceived Post Request
  [94mdebug-2: [0mPOST Request Path: /loadProfile
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1
[94mdebug-1: [0mSending POST Results
  [94mdebug-2: [0mPOST Results: b"{'result':'success'}"
[94mdebug-1: [0mReceived GET Request
  [94mdebug-2: [0mGET Request Path: /runProfile
[94mdebug-1: [0mZone 1 is handled, about the start
[94mdebug-1: [0mZone 3 is handled, about the start
[94mdebug-1: [0mSending GET Results
  [94mdebug-2: [0mCurrent chamber pressure: 0.2
  [94mdebug-2: [0mCurrent chamber state: Rough Vacuum
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.2
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.04
  [94mdebug-2: [0mCurrent chamber pressure: 0.008
  [94mdebug-2: [0mCurrent chamber state: Cryo Vacuum
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.008
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.0016
  [94mdebug-2: [0mCurrent chamber pressure: 0.0016
  [94mdebug-2: [0mCurrent chamber state: Cryo Vacuum
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.00032
    [94mdebug-3: [0mCurrent Pressure in Chamber is 6.400000000000001e-05
  [94mdebug-2: [0mCurrent chamber pressure: 6.400000000000001e-05
  [94mdebug-2: [0mCurrent chamber state: Cryo Vacuum
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1.2800000000000003e-05
    [94mdebug-3: [0mCurrent Pressure in Chamber is 2.5600000000000005e-06
  [94mdebug-2: [0mCurrent chamber pressure: 2.5600000000000005e-06
  [94mdebug-2: [0mCurrent chamber state: Operational Vacuum
  [94mdebug-2: [0mzone1: Running HW control Thread
  [94mdebug-2: [0mzone3: Running HW control Thread
  [94mdebug-2: [0mCreating Expected temperture values: zone1
  [94mdebug-2: [0mCreating Expected temperture values: zone3
  [94mdebug-2: [0mzone1: Temp Goal Temperture is 0.0
  [94mdebug-2: [0mzone3: Temp Goal Temperture is 0.0
    [94mdebug-3: [0mCurrent Pressure in Chamber is 5.120000000000001e-07
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1.0240000000000003e-07
  [94mdebug-2: [0mCurrent chamber pressure: 2.0480000000000005e-08
  [94mdebug-2: [0mCurrent chamber state: Operational Vacuum
  [94mdebug-2: [0mzone1: Temp Goal Temperture is 111.05
  [94mdebug-2: [0mzone3: Temp Goal Temperture is 111.05
    [94mdebug-3: [0mCurrent Pressure in Chamber is 2.0480000000000005e-08
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1.0240000000000003e-07
  [94mdebug-2: [0mCurrent chamber pressure: 5.120000000000001e-07
  [94mdebug-2: [0mCurrent chamber state: Operational Vacuum
  [94mdebug-2: [0mzone1: Temp Goal Temperture is 222.1
  [94mdebug-2: [0mzone3: Temp Goal Temperture is 222.1
    [94mdebug-3: [0mCurrent Pressure in Chamber is 5.120000000000001e-07
    [94mdebug-3: [0mCurrent Pressure in Chamber is 2.560000000000001e-06
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1.2800000000000005e-05
    [94mdebug-3: [0mCurrent Pressure in Chamber is 6.400000000000002e-05
[94mdebug-1: [0mDebug on: Level 3
[94mdebug-1: [0mStarting initializing threads and drivers
  [94mdebug-2: [0mCreating HardwareStatusInstance
  [94mdebug-2: [0mCreating ThermocoupleCollection
  [94mdebug-2: [0mCreating PfeifferGaugeCollection
  [94mdebug-2: [0mCreating ThermocoupleCollection
  [94mdebug-2: [0mCreating PC_104_Instance
  [94mdebug-2: [0mCreating ProfileInstance
  [94mdebug-2: [0mCreating ZoneCollection
  [94mdebug-2: [0mCreating ThreadCollectionInstance
    [94mdebug-3: [0mCreating HardWareControlStub: zone1
    [94mdebug-3: [0mCreating HardWareControlStub: zone2
    [94mdebug-3: [0mCreating HardWareControlStub: zone3
    [94mdebug-3: [0mCreating HardWareControlStub: zone4
    [94mdebug-3: [0mCreating HardWareControlStub: zone5
    [94mdebug-3: [0mCreating HardWareControlStub: zone6
    [94mdebug-3: [0mCreating HardWareControlStub: zone7
    [94mdebug-3: [0mCreating HardWareControlStub: zone8
  [94mdebug-2: [0mCreating ThermoCoupleUpdater
  [94mdebug-2: [0mCreating PfeifferGaugeInstance
  [94mdebug-2: [0mCreating PfeifferGaugeCollection
  [94mdebug-2: [0mCreating ThermoCoupleUpdater
    [94mdebug-3: [0mCreating VacuumControlStub:
  [94mdebug-2: [0mCreating SafetyCheck
[94mdebug-1: [0mFinished initializing threads and drivers
    [94mdebug-3: [0mStarting Safety Checker Thread
  [94mdebug-2: [0mStarting TS Registers Control Stub Thread
  [94mdebug-2: [0mStarting Pfeiffer Guage Control Stub Thread
[94mdebug-1: [0mStart Up Complete, Server is listening for request...
  [94mdebug-2: [0mStarting ThermoCoupleUpdater
  [94mdebug-2: [0mStarting Shi Mcc Control Stub Thread
[94mdebug-1: [0mReceived Post Request
  [94mdebug-2: [0mPOST Request Path: /loadProfile
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1
[94mdebug-1: [0mSending POST Results
  [94mdebug-2: [0mPOST Results: b"{'result':'success'}"
[94mdebug-1: [0mReceived GET Request
  [94mdebug-2: [0mGET Request Path: /runProfile
[94mdebug-1: [0mZone 1 is handled, about the start
[94mdebug-1: [0mZone 3 is handled, about the start
[94mdebug-1: [0mSending GET Results
  [94mdebug-2: [0mCurrent chamber pressure: 0.2
  [94mdebug-2: [0mCurrent chamber state: Rough Vacuum
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.2
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.04
  [94mdebug-2: [0mCurrent chamber pressure: 0.008
  [94mdebug-2: [0mCurrent chamber state: Cryo Vacuum
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.008
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.0016
  [94mdebug-2: [0mCurrent chamber pressure: 0.00032
  [94mdebug-2: [0mCurrent chamber state: Cryo Vacuum
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.00032
    [94mdebug-3: [0mCurrent Pressure in Chamber is 6.400000000000001e-05
  [94mdebug-2: [0mCurrent chamber pressure: 6.400000000000001e-05
  [94mdebug-2: [0mCurrent chamber state: Cryo Vacuum
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1.2800000000000003e-05
    [94mdebug-3: [0mCurrent Pressure in Chamber is 2.5600000000000005e-06
  [94mdebug-2: [0mCurrent chamber pressure: 2.5600000000000005e-06
  [94mdebug-2: [0mCurrent chamber state: Operational Vacuum
  [94mdebug-2: [0mzone1: Running HW control Thread
  [94mdebug-2: [0mzone3: Running HW control Thread
  [94mdebug-2: [0mCreating Expected temperture values: zone1
  [94mdebug-2: [0mCreating Expected temperture values: zone3
  [94mdebug-2: [0mzone1: Temp Goal Temperture is 0.0
  [94mdebug-2: [0mzone3: Temp Goal Temperture is 0.0
    [94mdebug-3: [0mCurrent Pressure in Chamber is 5.120000000000001e-07
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1.0240000000000003e-07
  [94mdebug-2: [0mCurrent chamber pressure: 2.0480000000000005e-08
  [94mdebug-2: [0mCurrent chamber state: Operational Vacuum
  [94mdebug-2: [0mzone1: Temp Goal Temperture is 111.05
  [94mdebug-2: [0mzone3: Temp Goal Temperture is 111.05
    [94mdebug-3: [0mCurrent Pressure in Chamber is 2.0480000000000005e-08
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1.0240000000000003e-07
  [94mdebug-2: [0mCurrent chamber pressure: 5.120000000000001e-07
  [94mdebug-2: [0mCurrent chamber state: Operational Vacuum
  [94mdebug-2: [0mzone1: Temp Goal Temperture is 222.1
  [94mdebug-2: [0mzone3: Temp Goal Temperture is 222.1
    [94mdebug-3: [0mCurrent Pressure in Chamber is 5.120000000000001e-07
    [94mdebug-3: [0mCurrent Pressure in Chamber is 2.560000000000001e-06
    [94mdebug-3: [0mCurrent Pressure in Chamber is 1.2800000000000005e-05
    [94mdebug-3: [0mCurrent Pressure in Chamber is 6.400000000000002e-05
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.00032000000000000013
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.0016000000000000007
    [94mdebug-3: [0mCurrent Pressure in Chamber is 0.008000000000000004
